SUCCESS:0x9
3,3,2952,0x1d96f29,0xe0037945
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,15296,0x1d96f39,0xbbc81b4b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,4296,0x1d96f51,0x2da6fdde
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,5840,0x1d96fc7,0xf9417d93
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068E400;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,22312,0x1d96ff0,0x715b05e8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0687A00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,25784,0x1d97087,0x5a700b2c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,12184,0x1d970a8,0x15f4b810
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,33212,0x1d97151,0x2191fcb0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,12972,0x1d97159,0x958f9e94
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,3368,0x1d97160,0x8a8fe4b4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,27420,0x1d97166,0x9f7d21f2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,19940,0x1d97169,0x69e7a7a1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,34240,0x1d97180,0xadb296c6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,35368,0x1d97181,0x67e8021e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:82000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,29700,0x1d9719e,0xbd933f3a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,37832,0x1d9719f,0xeab4831
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:83000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,6592,0x1d9723d,0x1406fb7f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,29832,0x1d97245,0x2e9c3aac
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,17324,0x1d97245,0xdab35421
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,36460,0x1d97263,0x3ff0427e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:8B000000;TFC:99000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000AB774000AB778000AB77;DTF:E02D9777F039B976C0B66977;SWD:91331111
3,3,5284,0x1d972e7,0x59ae0661
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000A1774000A1778000A177;DTF:E02DAD77F0398877C0B63976;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000A1774000A1778000A177;DTF:E02DAD77F0398877C0B63976;SWD:91331111
3,3,15668,0x1d973d2,0x5544a7f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,19580,0x1d97460,0xae40ccec
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,20096,0x1d97467,0xb5f3b8eb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,18948,0x1d9746d,0x928f45c1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:83000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,22616,0x1d97495,0x6c97b8c2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,12500,0x1d97497,0x20ba8707
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,19980,0x1d974a7,0xc8ea4468
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,19696,0x1d974ad,0xa99f291c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,23648,0x1d974bf,0x2cdec3f8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:0000C7774000C7778000C777;DTF:E02DD377F0390C76C0B62176;SWD:91331111
3,3,9372,0x1d97531,0x5e65168b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,2292,0x1d97542,0x860dba81
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:8A000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,8848,0x1d97556,0x6aea7497
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
~C:\Users\junior\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,19064,0x1d97575,0xeacf0705
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,15472,0x1d9757d,0xbad2aabe
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,18484,0x1d97586,0x1eb6cdb2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,3744,0x1d97588,0xde070bce
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,19520,0x1d97593,0xb140fc6e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,14524,0x1d97595,0x197fcee1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,14960,0x1d97603,0x3e754f8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,20468,0x1d97633,0x534fbe65
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,11488,0x1d97647,0x3f129a33
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,21576,0x1d97654,0xcff7ba35
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,2616,0x1d976b9,0x6ce78b21
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,18480,0x1d97787,0xfd03922e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685B00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,29004,0x1d977a5,0xe4fd1a02
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685B00;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,30440,0x1d97879,0x5abcbdad
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000B1774000B1778000B177;DTF:E02DC277F0394E77C0B60476;SWD:91331111
3,3,10116,0x1d97bd6,0xe88e4196
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000DA774000DA778000DA77;DTF:E02DC477F0395576C0B62C77;SWD:91331111
3,3,10640,0x1d97e14,0xf67f9fd0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000000774000007780000077;DTF:E02D0C77F0395A75C0B6F374;SWD:91331111
3,3,9052,0x1d97e20,0x5fe7fd77
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000000774000007780000077;DTF:E02D0C77F0395A75C0B6F374;SWD:91331111
3,3,12704,0x1d97e24,0xaef12351
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000000774000007780000077;DTF:E02D0C77F0395A75C0B6F374;SWD:91331111
3,3,3532,0x1d97e27,0xbbae929
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000000774000007780000077;DTF:E02D0C77F0395A75C0B6F374;SWD:91331111
3,3,15132,0x1d97eb0,0x734839f2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681C00;DTR:000000774000007780000077;DTF:E02D0C77F0395A75C0B6F374;SWD:91331111
3,3,14592,0x1d97ee6,0x36d6fbad
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688100;DTR:0000F4764000F4768000F476;DTF:E02D0077F0394476C0B6F674;SWD:91331111
3,3,11792,0x1d97fb6,0xdde012be
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:0000F4764000F4768000F476;DTF:E02D0077F0394476C0B6F674;SWD:91331111
3,3,15464,0x1d98064,0xb6cb458d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687000;DTR:0000F4764000F4768000F476;DTF:E02D0077F0394476C0B6F674;SWD:91331111
3,3,10584,0x1d981fd,0x8479d9e8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00003F7740003F7780003F77;DTF:E02D5277F0396875C0B63975;SWD:91331111
3,3,15600,0x1d98234,0xc5f0ba45
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00003F7740003F7780003F77;DTF:E02D5277F0396875C0B63975;SWD:91331111
3,3,15612,0x1d982c8,0x510f0c51
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:0000BC774000BC778000BC77;DTF:E02DA877F039A275C0B64976;SWD:91331111
3,3,16548,0x1d982d0,0x9e50a87a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:0000BC774000BC778000BC77;DTF:E02DA877F039A275C0B64976;SWD:91331111
3,3,15648,0x1d9835a,0x2bfdaaf7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:0000BC774000BC778000BC77;DTF:E02DA877F039A275C0B64976;SWD:91331111
3,3,10400,0x1d9838e,0x256e0581
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,2204,0x1d98390,0xd96a91b3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,6296,0x1d98391,0x3a3476c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,14732,0x1d98391,0x3ee0f3e3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,3916,0x1d98391,0xd9b696c7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,7036,0x1d98392,0xe241a3bf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,13656,0x1d98393,0xd6592d86
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,16608,0x1d983b0,0x68e5d510
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,14032,0x1d98473,0x926f7077
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,9160,0x1d984ae,0xae78a89
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,24380,0x1d984bb,0x2adf4501
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,21712,0x1d98516,0x1562d2c9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,21476,0x1d9852e,0x6f825fb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,20888,0x1d986ee,0x59a0adca
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:00006A7740006A7780006A77;DTF:B02D5677E0808D75D0BBB275;SWD:91331111
3,3,6864,0x1d9876a,0x87fa4887
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:00007F7740007F7780007F77;DTF:B02D6B77E0804E77D0BBEF75;SWD:91331111
3,3,10856,0x1d98780,0x94884be5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:00007E7740007E7780007E77;DTF:B02D6A77E0804876D0BB5075;SWD:91331111
3,3,7628,0x1d98785,0xd11fb432
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:00007E7740007E7780007E77;DTF:B02D6A77E0804876D0BB5075;SWD:91331111
3,3,3940,0x1d98786,0xde43e8f8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:00007E7740007E7780007E77;DTF:B02D6A77E0804876D0BB5075;SWD:91331111
3,3,11508,0x1d98792,0x3b005e92
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:00007E7740007E7780007E77;DTF:B02D6A77E0804876D0BB5075;SWD:91331111
3,3,5824,0x1d987a8,0x80c26644
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:00007E7740007E7780007E77;DTF:B02D6A77E0804876D0BB5075;SWD:91331111
3,3,5908,0x1d9881d,0xf311e7b5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688E00;DTR:0000EC774000EC778000EC77;DTF:B02DD877E080ED76D0BBC576;SWD:91331111
3,3,8292,0x1d98846,0xfa90cfcf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CF00;DTR:0000AE774000AE778000AE77;DTF:B02D9A77E080AD75D0BB4276;SWD:91331111
3,3,15120,0x1d9884a,0xefb2329
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CF00;DTR:0000AE774000AE778000AE77;DTF:B02D9A77E080AD75D0BB4276;SWD:91331111
3,3,9784,0x1d98850,0xdb7c147b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CF00;DTR:0000AE774000AE778000AE77;DTF:B02D9A77E080AD75D0BB4276;SWD:91331111
3,3,5524,0x1d98855,0x7fab44e7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CF00;DTR:0000AE774000AE778000AE77;DTF:B02D9A77E080AD75D0BB4276;SWD:91331111
3,3,14756,0x1d98857,0x5ce8888b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CF00;DTR:0000AE774000AE778000AE77;DTF:B02D9A77E080AD75D0BB4276;SWD:91331111
3,3,13444,0x1d98929,0x712ca3a9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,1268,0x1d98938,0x744b302b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,13132,0x1d989d5,0x2d9faa98
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688000;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,23928,0x1d989fa,0xe9d4b636
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,27236,0x1d98a8f,0xeaf8a104
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A000;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,22576,0x1d98ab3,0x699654ef
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A000;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,29968,0x1d98adc,0xb41a44c4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,28300,0x1d98ae2,0xc571418c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,32384,0x1d98c10,0xff5e5c86
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,34528,0x1d98c4a,0xcdf6ba38
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,33612,0x1d98cf2,0xc67b387d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
~C:\Program Files (x86)\Google\Google Japanese Input\GoogleIMEJaTIP32.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,46064,0x1d98d1f,0x4b314337
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:000019774000197780001977;DTF:B02D0577E080D876D0BB4576;SWD:91331111
3,3,5296,0x1d98dd2,0x4e58305f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:0000CD774000CD778000CD77;DTF:B02DD977E080DC76D0BBA777;SWD:91331111
3,3,6920,0x1d98ea1,0xf92d7d85
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:0000B1774000B1778000B177;DTF:B02D9D77E0800F76D0BBDE76;SWD:91331111
~C:\Program Files (x86)\Google\Google Japanese Input\GoogleIMEJaTIP32.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:0000B1774000B1778000B177;DTF:B02D9D77E0800F76D0BBDE76;SWD:91331111
3,3,18556,0x1d98f59,0x309ab0a6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:0000B1774000B1778000B177;DTF:B02D9D77E0800F76D0BBDE76;SWD:91331111
3,3,20308,0x1d98f71,0xc42e24dc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:0000B1774000B1778000B177;DTF:B02D9D77E0800F76D0BBDE76;SWD:91331111
3,3,16112,0x1d98f75,0x9c8dbb40
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:0000B1774000B1778000B177;DTF:B02D9D77E0800F76D0BBDE76;SWD:91331111
3,3,15556,0x1d9902d,0x4534ba47
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686400;DTR:00006A7740006A7780006A77;DTF:B02D5677E080C076D0BBBA75;SWD:91331111
3,3,11248,0x1d990d1,0xb0ca0906
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682F00;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,10032,0x1d99107,0xcfff7886
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689800;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,24264,0x1d991a3,0x261eeb22
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688700;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,21796,0x1d991b5,0x69e5558e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688700;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,19780,0x1d991b8,0x72df1a5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688700;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,35020,0x1d992af,0xc052cec
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,38368,0x1d992d2,0xb8dc28c7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,48040,0x1d9940b,0x73792c21
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00007D7740007D7780007D77;DTF:B02D6977E0809675D0BB5F75;SWD:91331111
3,3,3152,0x1d99410,0x347110e2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:0000C7774000C7778000C777;DTF:B02DB377E0809877D0BB5077;SWD:91331111
3,3,3996,0x1d9944f,0xca3590bb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D600;DTR:0000C7774000C7778000C777;DTF:B02DB377E0809877D0BB5077;SWD:91331111
3,3,21884,0x1d9948f,0xfc382321
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D600;DTR:0000C7774000C7778000C777;DTF:B02DB377E0809877D0BB5077;SWD:91331111
3,3,5996,0x1d994db,0xb7bec77b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681D00;DTR:0000E4764000E4768000E476;DTF:B02DF076E080F075D0BB2175;SWD:91331111
3,3,7364,0x1d99512,0x662f5fe1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681D00;DTR:0000E4764000E4768000E476;DTF:B02DF076E080F075D0BB2175;SWD:91331111
3,3,10136,0x1d995d4,0xc90901f7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,22076,0x1d99603,0x8bd9f31e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,14560,0x1d99630,0x2a97ac5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,34352,0x1d996a9,0x7974dfb6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680001;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,5708,0x1d996f4,0x9e300186
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683100;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,11376,0x1d99721,0xcbbe10b0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,9644,0x1d9979c,0xcaf068a1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688E00;DTR:0000F4764000F4768000F476;DTF:B02D0077E080D575D0BBCC76;SWD:91331111
3,3,6128,0x1d9984a,0x6e434993
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:00007F7740007F7780007F77;DTF:B02D8B77E0806777D0BBC476;SWD:91331111
3,3,10844,0x1d9986c,0x5457aaf2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:00007F7740007F7780007F77;DTF:B02D8B77E0806777D0BBC476;SWD:91331111
3,3,3956,0x1d998c3,0xf1343ff3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:00008D7740008D7780008D77;DTF:B02D7977E080E176D0BB5A77;SWD:91331111
3,3,20232,0x1d998c4,0xac2d7d49
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:00008D7740008D7780008D77;DTF:B02D7977E080E176D0BB5A77;SWD:91331111
3,3,13244,0x1d99986,0x5da0daad
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686B00;DTR:0000BD774000BD778000BD77;DTF:B02DC977E080A377D0BBED75;SWD:91331111
3,3,9836,0x1d999a8,0xaa6d1b22
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686B00;DTR:0000BD774000BD778000BD77;DTF:B02DC977E080A377D0BBED75;SWD:91331111
3,3,5044,0x1d999eb,0x8ae48418
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687D00;DTR:00008B7740008B7780008B77;DTF:B02D9D77E080FC76D0BB4F77;SWD:91331111
3,3,18516,0x1d99b07,0x18a4cab
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00008B7740008B7780008B77;DTF:B02D9D77E080FC76D0BB4F77;SWD:91331111
3,3,9052,0x1d99b88,0xc4cc2bfd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,11376,0x1d99ba3,0x273fb094
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,12656,0x1d99bca,0x9e5324bc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,17460,0x1d99bec,0xcb638406
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,10348,0x1d99c07,0xb40aa413
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,17488,0x1d99c1b,0x16976f28
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000068774000687780006877;DTF:B02D5477E0805875D0BB6C76;SWD:91331111
3,3,22276,0x1d99ca9,0x72a0e109
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686A00;DTR:0000B9774000B9778000B977;DTF:B02DA577E0803B77D0BBC776;SWD:91331111
3,3,232,0x1d99d36,0x53aecce1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:0000B9774000B9778000B977;DTF:B02DA577E0803B77D0BBC776;SWD:91331111
3,3,30476,0x1d99d83,0xe9b30494
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:0000B9774000B9778000B977;DTF:B02DA577E0803B77D0BBC776;SWD:91331111
3,3,25912,0x1d99d85,0xdf570a2b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:0000B9774000B9778000B977;DTF:B02DA577E0803B77D0BBC776;SWD:91331111
3,3,10628,0x1d9a067,0x7ab223ed
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:000095774000957780009577;DTF:B02D8177C0821A77B0BBDB76;SWD:91331111
3,3,14188,0x1d9a09e,0xc8f63b07
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687900;DTR:0000A0774000A0778000A077;DTF:B02DB277C0822476B0BBD175;SWD:91331111
3,3,1092,0x1d9a0ab,0x38328142
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687900;DTR:0000A0774000A0778000A077;DTF:B02DB277C0822476B0BBD175;SWD:91331111
3,3,228,0x1d9a0c0,0xd59e5f70
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687900;DTR:0000A0774000A0778000A077;DTF:B02DB277C0822476B0BBD175;SWD:91331111
3,3,11532,0x1d9a185,0x936d7fb8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681500;DTR:000021774000217780002177;DTF:B02D2D77C0825476B0BB0476;SWD:91331111
3,3,27452,0x1d9a1b1,0xacd8a85e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681500;DTR:000021774000217780002177;DTF:B02D2D77C0825476B0BB0476;SWD:91331111
3,3,28836,0x1d9a248,0x7e440102
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680101;DTR:000021774000217780002177;DTF:B02D2D77C0825476B0BB0476;SWD:91331111
3,3,8424,0x1d9a2e0,0xe05b6aaa
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000088774000887780008877;DTF:B02D7477C0828C76B0BB5576;SWD:91331111
3,3,14788,0x1d9a305,0x62797711
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000088774000887780008877;DTF:B02D7477C0828C76B0BB5576;SWD:91331111
3,3,10124,0x1d9a30c,0x29e35b16
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:000088774000887780008877;DTF:B02D7477C0828C76B0BB5576;SWD:91331111
3,3,3296,0x1d9a3a0,0xed896d5e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:0000DD774000DD778000DD77;DTF:B02DC977C0823576B0BB4B76;SWD:91331111
3,3,14840,0x1d9a3cd,0x8e92ec5c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000DD774000DD778000DD77;DTF:B02DC977C0823576B0BB4B76;SWD:91331111
3,3,9612,0x1d9a3d6,0x525603b6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000DD774000DD778000DD77;DTF:B02DC977C0823576B0BB4B76;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:8C000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000DD774000DD778000DD77;DTF:B02DC977C0823576B0BB4B76;SWD:91331111
3,3,15088,0x1d9a49f,0x7e2816ee
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:000046774000467780004677;DTF:B02D3277C0820076B0BBAC75;SWD:91331111
3,3,2000,0x1d9a55a,0x75c950a0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000082774000827780008277;DTF:B02D8E77C082E076B0BBA076;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:8B000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000082774000827780008277;DTF:B02D8E77C082E076B0BBA076;SWD:91331111
3,3,15620,0x1d9a55d,0x7f41aee
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000082774000827780008277;DTF:B02D8E77C082E076B0BBA076;SWD:91331111
3,3,8628,0x1d9a564,0x7fd414f4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000082774000827780008277;DTF:B02D8E77C082E076B0BBA076;SWD:91331111
3,3,14492,0x1d9a5a4,0x4c1ce6de
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:000082774000827780008277;DTF:B02D8E77C082E076B0BBA076;SWD:91331111
3,3,4472,0x1d9a619,0x566a2504
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:000073774000737780007377;DTF:B02D5F77C082B976B0BBF076;SWD:91331111
3,3,16632,0x1d9a638,0xab9c0626
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:000073774000737780007377;DTF:B02D5F77C082B976B0BBF076;SWD:91331111
3,3,5696,0x1d9a639,0x9fd8b23f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:000073774000737780007377;DTF:B02D5F77C082B976B0BBF076;SWD:91331111
3,3,7948,0x1d9a6df,0x42ac0822
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:00000E7740000E7780000E77;DTF:B02DFA76C0824E75B0BBF474;SWD:91331111
3,3,15368,0x1d9a6fd,0x59c88a52
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:00000E7740000E7780000E77;DTF:B02DFA76C0824E75B0BBF474;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:8B000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:00000E7740000E7780000E77;DTF:B02DFA76C0824E75B0BBF474;SWD:91331111
3,3,7004,0x1d9a788,0xbe6f3a92
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B800;DTR:0000ED774000ED778000ED77;DTF:B02DD977C0822977B0BB3F77;SWD:91331111
3,3,7492,0x1d9a7cd,0xd55486fe
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685600;DTR:0000F9774000F9778000F977;DTF:B02DE577C082B276B0BB6D76;SWD:91331111
3,3,14616,0x1d9a7cf,0xfe9abaf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685600;DTR:0000F9774000F9778000F977;DTF:B02DE577C082B276B0BB6D76;SWD:91331111
3,3,10940,0x1d9a865,0xbd02c53
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B900;DTR:000050774000507780005077;DTF:B02D3C77C0823075B0BB9F76;SWD:91331111
